{
    "name":"enyalius/core",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.7.3",
    "minimum-stability": "dev",
    "description": "Complete development tool for apps with automatic autoload, routes and crud manipulation.",
    "keywords": ["pln", "maps","openlayers", "sobek","freeling","orm", "mor", "smarty", "fullstack"],
    "homepage": "https://gitlab.com/enyalius/core",
    "authors": [
        {
            "name": "Marcio Bigolin",
            "email": "marcio.bigolin@canoas.ifrs.edu.br",
            "homepage": "https://integra.ifrs.edu.br/p/marcio-bigolin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "smarty/smarty": "^3.1|^4.1",
        "psr/log": "^1.1"
    }
}
