<?xml version="1.0" encoding="UTF-8"?>
<phpunit        
    backupGlobals="false"        
    backupStaticAttributes="false"        
    bootstrap="./libs/tests/autoload_conf.php"       
    cacheTokens="true"        
    colors="true"        
    convertErrorsToExceptions="true"                                        
    convertNoticesToExceptions="true"         
    convertWarningsToExceptions="true"        
    processIsolation="false"        
    stopOnFailure="false"        
    verbose="true"
>    
    <testsuites>        
        <testsuite name="eny">            
            <directory>./testes/</directory>        
        </testsuite>   
    </testsuites>
</phpunit>
